{
  "name": "mission-pipeline",
  "description": "Supervised engineering with scoped PM delegation, independently reviewed roots and plans, bounded repair/contest, immutable execution evidence, mandatory closure audit, and native Windows / WSL managed runtime.",
  "version": "2.1.0",
  "author": {
    "name": "Zhuo Qiu"
  },
  "homepage": "https://github.com/ZhuoQiuMcgill/mission-pipeline",
  "repository": "https://github.com/ZhuoQiuMcgill/mission-pipeline",
  "license": "MIT"
}
